CPUS ?= $(shell echo $(shell nproc || echo 1)+1 | bc)
MAKEFLAGS += -j $(CPUS)

OBJDIR = .o

LIBFLAGS = $(addprefix -l, $(LIBS))
LIBDIRFLAGS = $(addprefix -L, $(LIB_DIRS))
INCDIRFLAGS = $(addprefix -I, $(INCLUDE_DIRS))

DEPFLAGS = -MT $@ -MMD -MP -MF $(OBJDIR)/$*.Td

CC += $(DEPFLAGS) $(CFLAGS) $(INCDIRFLAGS)
CXX += $(DEPFLAGS) $(CXXFLAGS) $(INCDIRFLAGS)

ifdef RESOURCES
LDFLAGS += --accept-unknown-input-arch
endif


ABS_SOURCES = $(abspath $(SOURCES))
ABS_RESOURCES = $(abspath $(RESOURCES))

OBJS += $(addsuffix .o, $(ABS_SOURCES))
OBJS += $(addsuffix .res.o, $(ABS_RESOURCES))

$(OUTPUT): $(addprefix $(OBJDIR)/, $(OBJS))
	@printf 'Linking \e[1;36m$(notdir $@)\e[0m\n'
	@$(LD) $^ $(LDFLAGS) $(LIBFLAGS) $(LIBDIRFLAGS) -o $@


$(OBJDIR)/%.c.o: %.c $(MAKEFILE_LIST)
$(OBJDIR)/%.c.o: %.c $(OBJDIR)/%.d $(MAKEFILE_LIST)
	@printf 'Compiling \e[1;33m$(notdir $<)\e[0m\n'
	@mkdir -p $(dir $@)
	@$(CC) -c -o $@ $<
	@mv -f $(OBJDIR)/$*.Td $(OBJDIR)/$*.d

$(OBJDIR)/%.cpp.o: %.cpp $(MAKEFILE_LIST)
$(OBJDIR)/%.cpp.o: %.cpp $(OBJDIR)/%.d $(MAKEFILE_LIST)
	@printf 'Compiling \e[1;33m$(notdir $<)\e[0m\n'
	@mkdir -p $(dir $@)
	@$(CXX) -c -o $@ $<
	@mv -f $(OBJDIR)/$*.Td $(OBJDIR)/$*.d

$(OBJDIR)/%.res.o:: % $(MAKEFILE_LIST)
	@printf 'Objectifying \e[1;33m$(notdir $<)\e[0m\n'
	@mkdir -p $(dir $@)
	@cd $(dir $<) && \
	$(OBJCOPY) --rename-section .data=.rodata,alloc,load,readonly,data,contents -I binary -O elf32-little $(notdir $<) $(abspath $@); \
	cd $$OLDPWD

$(OBJDIR)/%.d: ;
.PRECIOUS: $(OBJDIR)/%.d


.SUFFIXES:
	MAKEFLAGS += -r
		
ifndef LCOVDIR
LCOVDIR = coverage
endif

ifndef LCOVFILE
LCOVFILE = $(LCOVDIR)/coverage.info
endif

LCOVFLAGS = -q --no-recursion --rc lcov_branch_coverage=1
LCOVDATAPATH = $(OBJDIR)/$(abspath .)

check: $(OUTPUT)
	@mkdir -p coverage
	@lcov -q --zerocounters -d .
	@printf 'Testing \e[1;35m$(notdir $<)\e[0m\n'
	@$(TEST_CMD_PREFIX) $(abspath $(OUTPUT)) $(CPPUTEST_FLAGS)
	@printf 'Lcov \e[1;37m$(notdir $<)\e[0m\n'
	@lcov $(LCOVFLAGS) -o $(LCOVFILE) -c -d $(LCOVDATAPATH) 1>/dev/null 2>/dev/null 
	@lcov --extract $(LCOVFILE) "$$(readlink -m $$PWD/..)/*" $(LCOVFLAGS) -o $(LCOVFILE)
	@lcov -r $(LCOVFILE) "*/test/*" $(LCOVFLAGS) -o $(LCOVFILE)
	@printf 'Genhtml \e[1;37m$(notdir $<)\e[0m\n'
	@genhtml --rc lcov_branch_coverage=1 -q --highlight --demangle-cpp $(LCOVFILE) --output-directory coverage
	
clean:
	rm -rf $(OUTPUT) $(OBJDIR) $(CLEAN_EXTRA) $(LCOVDIR)
	

-include $(patsubst %,$(OBJDIR)/%.d,$(basename $(ABS_SOURCES)))

